# Title: Summary, imperative, start upper case, don't end with a period
# No more than 50 chars. #### 50 chars is here:  #
# verbs: Add, Drop, Fix, Bump, Make, Start, Stop, Optimize,
#        Document, Refactor, Reformat, Rearrange, Redraw,
#        Reword, Rework, Polish, Update
# types: fix, feat, chore, build, ci, docs,
#        style, refactor, perf, test
#
# <type>(optional scope1, scope2): <description>

# blank line between title and body.

########################################################################
# Why is this change happening?
# Describe the purpose, such as a goal, or use case, or user story, etc.
# For every line, use 72 char maximum width, which is this line's width.
########################################################################
#Why:

########################################################################
# How is this change happening?
# Describe any relevant algorithms, protocols, implementation spec, etc.
# For every line, use 72 char maximum width, which is this line's width.
########################################################################
#How:

########################################################################
# Add any tags you want, such as search text, hashtags, keywords, codes.
########################################################################
#Tags:

### GIT TRAILERS -- THESE MUST BE LAST IN THE COMMIT MESSAGE ###
#
# Git trailers are optional. Use them if you want, how you want.
# The trailers below are provided as examples that you can customize.
#
# For example, you can add any relevant links to a blog post, or graphic
# design images, or industry publications, specifications, tickets, etc.
#See: Description <https://example.com/...>
#See:

# If the commit is written by multiple people, then use the git trailers
# to thank each person as a co-author; various git tools can track this.
#Co-authored-by: Name <name@example.com>
#Co-authored-by: 

# How to Write a Git Commit Message:
# https://chris.beams.io/posts/git-commit/
#
# 1. Separate subject from body with a blank line
# 2. Limit the subject line to 50 characters
# 3. Capitalize the subject line
# 4. Do not end the subject line with a period
# 5. Use the imperative mood in the subject line
# 6. Wrap the body at 72 characters
# 7. Use the body to explain what and why vs. how

# Installation
#
# `git config commit.template <path-to-commit-template>
# eg: `git config commit.template Docs/zFiles/GIT_COMMIT_TEMPLATE.txt`
